/*
==================================
CSS reset
==================================
*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
/*
==================================
BODY styles
==================================
*/
body {
    background-color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
}
/*
==================================
HEADER styles
==================================
*/
header {
    display:flex;
    justify-content: space-between;
    text-align: center;
    /* top | right | bottom | left */
    padding: 30px 25px 100px 25px;
    height: 500px;
    flex-wrap: wrap;
    background-image: url("images/mobile/image-header.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.left-div, .right-div {
    height: 30px;
    display: flex;
    align-items: center;
}

.left-div {
    width: 50%;
}

.right-div {
    width: 50%;
    flex-direction: row-reverse;
}

.right-div img {
    width: 16px;
    height: 16px;
}

.hidden-desktop-nav {
    display: none;
}

.hidden-desktop-nav a {
    width: 125px;
    /* top | right | bottom | left */
    padding: 10px 25px 10px 25px;
}

.bottom-slogan-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "Fraunces", serif;
    font-weight: 900;
    color: white;
}

.bottom-slogan-div h1 {
    letter-spacing: 6px;
    font-weight: 900;
    font-size: 2.2em;
    padding-top: 60px;
    padding-bottom: 45px;
}

.arrow {
    padding-bottom: 60px;
}
/*
==================================
BLOCK-1 & BLOCK-2 styles
==================================
*/
.block-1, .block-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 650px;
}

.img-div, .text-div {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.img-div {
    width: 100%;
    height: 100%;
    padding: 40px 25px 45px 25px;
}

.egg {
    background-image: url("images/mobile/image-transform.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.glass {
    background-image: url("images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.text-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* top | right | bottom | left */
    padding: 55px 25px 50px 25px;
}

.text-div h2, .text-div p {
    padding-bottom: 30px;
}

.text-div p {
    color: hsl(232, 10%, 55%);
}

.text-div h2 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.text-div a {
    text-decoration: none;
    font-family: "Fraunces", serif;
    font-weight: 700;
    width: 160px;
    padding: 10px;
    color: hsl(212, 27%, 19%);
}

.yellow:hover {
    background-color: hsl(212, 27%, 19%);
    border-radius: 20px;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
}

.red:hover {
    background-color: hsl(212, 27%, 19%);
    border-radius: 20px;
    background-color: hsl(7, 99%, 70%);
    color: hsl(212, 27%, 19%);
}
/*
==================================
BLOCK-3 styles
==================================
*/
.block-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-1, .container-2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 650px;
}

.container-1 {
    display: flex;
    align-items: center;
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.container-1 h2 {
    color: hsl(167, 40%, 24%);
}

.container-2 {
    display: flex;
    align-items: center;
    background-image: url("images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

.container-2 h2 {
    color: hsl(198, 62%, 26%);
}

.text-container {
    /* top | right | bottom | left */
    padding: 40px 25px 45px 25px;
}

.green {
    color: hsl(167, 40%, 24%);
}

.blue {
    color: hsl(198, 62%, 26%);
}

.text-container h2 {
    font-family: "Fraunces", serif;
    font-weight: 900;
}

.text-container h2, .text-container p {
    padding-bottom: 20px;
}
/*
==================================
REVIEWS styles
==================================
*/
.reviews-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    max-width: 1000px;
    margin: auto;
}

.headline {
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: hsl(210, 4%, 67%);
    padding-top: 60px;
    padding-bottom: 55px;
}

.reviews-boxes-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.review-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}

.profile-pic {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.review-text {
    padding-bottom: 30px;
    color: hsl(232, 10%, 55%);
}

.name {
    font-family: "Fraunces", serif;
    font-weight: 700;
    padding-bottom: 10px;
    color: hsl(212, 27%, 19%);
}

.occupation {
    color: hsl(210, 4%, 67%);
}
/*
==================================
BOTTOM PHOTOS GRID styles
==================================
*/
.bottom-photos-grid {
    display: flex;
    flex-wrap: wrap;
}

.bottom-grid-img {
    width: 50%;
    height: auto;
}

.bottom-grid-img img {
    width: 100%;
    height: 100%;
}

/*
==================================
FOOTER styles
==================================
*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* top | right | bottom | left */
    padding: 60px 15px 70px 15px;
    background-color: rgb(156, 220, 204);
}

.footer-logo-img {
    width: 160px;
    height: auto;
    padding-bottom: 40px;
}

.footer-nav {
    padding-bottom: 70px;
}

.footer-nav-link {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    padding: 15px;
}

.footer-nav-link:hover {
    color: hsl(0, 0%, 100%);
}

.social-icon {
    padding: 10px;
}

.social-icon:hover {
    filter: brightness(0) invert(1);
}
/*
==================================
DESKTOP SCREEN styles
==================================
*/
@media only screen and (min-width: 801px) {

    /*Header changes*/
    header {
        background-image: url("images/desktop/image-header.jpg");
        background-size: cover;
        height: 850px;
    }

    .mobile-hamburger {
        display: none;
    }

    .hidden-desktop-nav {
        display: flex;
    }

    .hidden-desktop-nav a {
        text-decoration: none;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
    }

    .hidden-desktop-nav a:hover {
        background-color: white;
        border-radius: 20px;
        font-family: "Fraunces", serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
    }

    .bottom-slogan-div h1 {
        font-size: 3.8em;
    }

    .arrow {
        padding-top: 120px;
        padding-bottom: 220px;
    }

    /*Block-1, Block-2, Block-3 changes*/
    .block-1 {
        flex-direction: row-reverse;
        height: 700px;
    }

    .block-2 {
        flex-direction: row;
        height: 700px;
    }

    .text-div {
        width: 50%;
    }

    .img-div {
        width: 50%;
    }

    .text-div p, .text-div h2 {
        text-align: left;
        max-width: 300px;
    }

    .text-div a {
        position: relative;
        left: -70px;
    }

    .block-3 {
        flex-direction: row;
    }

    .egg {
        background-image: url("images/desktop/image-transform.jpg");
        background-size: cover;
    }
    
    .glass {
        background-image: url("images/desktop/image-stand-out.jpg");
        background-size: cover;
    }

    .container-1 {
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-size: cover;
        width: 50%;
        height: 700px;
    }
    
    .container-2 {
        background-image: url("images/desktop/image-photography.jpg");
        background-size: cover;
        width: 50%;
        height: 700px;
    }

    .text-container p {
        max-width: 300px;
    }

    /*Reviews changes*/
    .reviews-boxes-wrapper {
        flex-direction: row;
    }

    .reviews-block {
        margin-top: 70px;
        margin-bottom: 30px;
    }

    /*BOTTOM IMAGES GRID changes*/
    .bottom-grid-img {
        width: 25%;
    }

    /*BOTTOM IMAGES GRID changes*/
    footer {
        padding-top: 50px;
    }

}